module Helpers = {
  let isInfo = "is-info";
  let isSuccess = "is-success";
  let isWarning = "is-warning";
  let isDanger = "is-danger";
  let isOutlined = "is-outlined";
  let isPrimary = "is-primary";
  let isLink = "is-link";
  let isClearfix = "is-clearfix"; // Fixes an element's floating children
  let isPulledLeft = "is-pulled-left"; // Moves an element to the left
  let isPulledRight = "is-pulled-right"; // Moves an element to the right
  let isMarginLess = "is-marginless"; //	Removes any margin
  let isPaddingLess = "is-paddingless"; // Removes any padding
  let isOverlay = "is-overlay"; //	Completely covers the first positioned parent
  let isClipped = "is-clipped"; // Adds overflow hidden
  let isRadiusless = "is-radiusless"; //	Removes any radius
  let isShadowless = "is-shadowless"; //	Removes any shadow
  let isUnselectable = "is-unselectable"; // Prevents the text from being selectable
  let isInvisible = "is-invisible"; // Adds visibility hidden
  let isHidden = "is-hidden"; // Hides element
  let isSrOnly = "is-sr-only"; // Hide elements visually but keep the element available to be announced by a screen reader
  let isRelative = "is-relative";

  let isSmall = "is-small";
  let isNormal = "is-normal";
  let isMedium = "is-medium";
  let isLarge = "is-large";
  let isFullWidth = "is-fullwidth";
  let isDelete = "delete";
};